<html>
    <head>
        <!-- Meta tags to tell the browser which character set to use, scale acoss devices, description etc. -->
        <title>Home Page</title>
         <meta charset="UTF-8">
         <meta name="description" content="Data Rep project">
         <meta name="author" content="Katie Mc Donald">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- Link to stylesheet for the social media icons -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <!-- Link to the styling for the navigation bar -->
         <link href="style.css" rel="stylesheet">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      </head>


    <style>

        /* Setting the font style, color and adding an image to the background */
        body {
          font-family: sans-serif;
          color:white;
          background: url(images/background.jpg) no-repeat;
          background-size: cover;
        }
    
    
        /* Positioning the main container - moving it below the navigation bar */
        .content {   
          padding-top: 7%;
        }
    
    
        /* Styling for text_box */
        #text_box {
                padding: 5em 0;                                /* Adding padding */
                background-color: rgba(44, 38, 38, 0.879);   /* text_box colour */
                width: 50vw;                                   /* width of the text_box */
                margin-left : 25vw;                            /* Setting margin */
          box-shadow: 0px 0px 5px 2px black;           /* Adding drop shadow */
    
            }
    
    
        /* Change the h1 font size and boldness in the text_box */
        #text_box h1 {
          font-size: 7.5rem;
          font-weight: 100;
        }
    
    
        /* Change the paragraph font size and boldness and add padding in the text_box */
        #text_box p {
          font-weight:50;
          font-size: 2rem;
          padding-left: 2%;
          padding-right: 2%;
        }
    
        /* Styling for social media icon class */
        .fa {
          padding: 3%;
          font-size: 2rem;
          width: 3%;
          text-align: center;
          text-decoration: none;
         
        }
    
        /* Styling for instagram social media class icon */
        .fa-instagram {
          size: 20%;
          background: none;
          color: white;
        }
    
        /* Styling for facebook social media class icon */
        .fa-facebook {
          background: none;
          color: white;
        }
    
    </style>
    
      
    <header>
        <!-- Navigation menu at the top of the page -->
        <nav class="myNav">                                 
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </nav>
    </header>
      
    <body>
        <!-- Main container  -->
        <div class="content">
          <!-- Sub container to hold the text -->
            <div id="text_box" >
              <h1>The Bookmark Store</h1>
              <p>Store your web bookmarks in one easy place with our Flask server which uses a REST API.</p>
              <br>
               <!-- Social media links. NOTE: they do not link to a page -->
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-facebook"></a>
            </div>  <!-- End of sub container  -->
        </div> <!-- End of main container  -->
    </body>
      
    </html>