
<html>
    <head>
        <title> Login</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="style.css" rel="stylesheet">
       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">      
    </head>

    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            background: url(images/background.jpg) no-repeat;
            background-size: cover;

        }

        #main {   
             padding-top: 15%;
            }


        #right-box {
               
              padding: 2% 0;                                  /* Adding padding */
              display: grid;                                  /* Selecting a grid layout order elements */
              width: 30vw;                                    /* Setting width */
              margin-left: 35vw;                              /* Setting margin */
              justify-items: center;                          /* Justifying items on the inline axis*/
              background-color: rgba(44, 38, 38, 0.879);    /* Setting background colour of main-holder */
              box-shadow: 0px 0px 5px 2px black;            /* Adding drop shadow to main-holder*/
              color: rgb(241, 241, 241);                    /* Setting font colour */
        }
        /* Add padding to containers */


        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 140%;
          padding: 10px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #ffffff;

       
        }

        input[type=email], input[type=email] {
          width: 140%;
          padding: 10px;
         
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #ffffff;
          
        }
       
        /* Styling and positioning for the login-form */
        #register_form {
          display: grid;
      
         
        }
       
       
    h2 {
        font-size: 3rem;
        font-weight: 100;
        text-align: center;

    }
       

       
        /* Styling and positioning for the login-form */
        #login_form {
          display: grid;
          justify-items: center;  
          
        }


        #register_form {
           display: grid;
           justify-items: center;  
           padding-right: 30%;
         }
        /* Set a style for the submit button */
        #login {
           
            padding: 2%;
            margin:.2em;
            height: 3vh;                                  /* Button height */
            border:0.16em solid rgba(255,255,255,0);    /* Solid border */
           
            font-size: 1rem;                              /* Font size */
            color:#ffffff;                              /* Font colour */
            background-color: rgb(163, 34, 218);                    /* Setting background colour of button */
           
            cursor: pointer;                              /* Mouse arrow turns to a pointer over the button */                                                                                           
        }
        

        #register{
           
            padding: 2%;
            margin:.2em;
            height: 3vh;                                  /* Button height */
            border:0.16em solid rgba(255,255,255,0);    /* Solid border */
            font-size: 1rem;                              /* Font size */
            color:#ffffff;                              /* Font colour */
            background-color: rgb(163, 34, 218);                    /* Setting background colour of button */
            cursor: pointer;                              /* Mouse arrow turns to a pointer over the button */ 
        }




        
                                                                                                                                                                    
     </style>


    <body>
        <div>
            <header>
                <!-- Navigation menu at the top of the page -->
                <nav class="navbar navbar-light" style="background-color: #2c2626e0;"">
                  <a class="navbar-brand" style="color: white; font: size 10em; " href="index.html">Home<omea>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" 
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link" style="color: white;" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      </li>
                    </ul>
                  </div>
                </nav>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        
            </header>
             <!-- Main container -->
          <div id="main">
                <div id="right-box">
                    <div id="cont2" >
                    
                        <div id = "login_form_div" style="display:block">
                            <h2>Login</h2>
                            <table id = "login_form">
                                <tr>
                                   
                                    <td><input type = "text" name = "uname" placeholder="Username" required></td>
                                </tr>
                                <tr>
                                   
                                    <td><input type = "password" name = "pswrd" placeholder="Password" required></td>
                                </tr>



                                <tr>
                                    <td><button id = "login" onClick="doLogin()">Login</button></td>

                                    <td><button id = "register" onClick="switchRegister()">Register</button></td>
                                </tr>
                            
                            
                            
                            </table>
                        </div>

                        <div id = "register_form_div" style="display:none">
                            <h2>Register</h2>
                            <table id = "register_form">
                                <tr>
                                    
                                    <td><input type = "text" name = "uname" placeholder="Username" required></td>
                                </tr>
                                <tr>
                                   
                                    <td><input type = "email" name = "email" placeholder="Email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" required></td>
                                </tr>
                                <tr>
                                    
                                    <td><input type = "password" name = "pswrd" placeholder="Password" required></td>
                                </tr>



                                <tr>                   
                                    <td><button id = "register" onClick="doRegister()">Register</button></td>
                                </tr>
                            
                            </table>
                        </div>
                    </div>
                </div>
            </div>
           


        <script>
            // Fade in #cont2
            $(document).ready(function(){
                        $("#cont2").fadeTo("slow",1);
                    })

            // 
            function doRegister(){
                data = get_register_form()

                $.ajax({
                    url:"http://127.0.0.1:5000/register",
                    data: JSON.stringify(data),
                    method:"POST",
                    dataType:"JSON",
                    contentType: "application/json; charset=utf-8",
                    success: function(result){
                        window.alert("Registered!!!")
                        document.getElementById("register_form_div").style = "display:none"
                        document.getElementById("login_form_div").style = "display:block"; 
                    },
                    error: function(xhr, status, error){
                        
                        console.log("error "+ error + " code "+ status)
                   }
                })

            }

            function switchRegister() {
                document.getElementById("login_form_div").style = "display:none";
                document.getElementById("register_form_div").style = "display:block"
            }


            function doLogin() {
                
                data = get_login_form()
                console.log(data)
                

                $.ajax({
                    url:"http://127.0.0.1:5000/login",
                    data: JSON.stringify(data),
                    method:"POST",
                    dataType:"JSON",
                    contentType: "application/json; charset=utf-8",
                    success: function(result){
                        
                        if (result == 1){

                            
                            window.location.replace("main.html");
                            
                            
                        } else {
                            window.alert("Wrong username or password");
                        }
                    },
                    error: function(xhr, status, error){
                        
                        console.log("error "+ error + " code "+ status)
                   }
                })
            }


            function get_login_form(){
                var form = document.getElementById("login_form")
                log_in = {}
                log_in.username = form.querySelector('input[name="uname"]').value
                log_in.password = form.querySelector('input[name="pswrd"]').value

                return log_in
            }

            function get_register_form(){
                var form = document.getElementById("register_form")
                register_in = {}
                register_in.username = form.querySelector('input[name="uname"]').value
                register_in.email = form.querySelector('input[name="email"]').value
                register_in.password = form.querySelector('input[name="pswrd"]').value

                return register_in
            }
                
        </script>

    </body>
</html>